<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HelpDesk.SiteMaster" %>

<%@ Register Src="~/UCSideBar1.ascx" TagPrefix="uc1" TagName="UCSideBar1" %>
<%@ Register Src="~/UCHeader.ascx" TagPrefix="uc1" TagName="UCHeader" %>



<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - <asp:Literal runat="server" ID="LiteralTitle" meta:resourcekey="LiteralTitle" /> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--如需了解 ScriptManager 的搭配指令碼，請參閱 http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--架構指令碼--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--網站指令碼--%>
                </Scripts>
            </asp:ScriptManager>


            <uc1:UCHeader runat="server" id="UCHeader" />
            <uc1:UCSideBar1 runat="server" ID="UCSideBar1" />
            <div class="content-wrapper" style="min-height: 100%">
                <section class="content-header">
                    <h1>
                        <%: this.Page.Title %>
                    </h1>
                    <div class="breadcrumb padding-right-20">
                        <asp:SiteMapPath runat="server" Font-Names="Microsoft JhengHei" Font-Size="12px" CssClass=""/>
                    </div>
                </section>
                <section class="content">
                    <div>
                        <asp:ValidationSummary runat="server" ID="ValidationSummary1"/>
                    </div>
                    <div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                        
                    </div>

                </section>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.4.13
                </div>
                <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE</a>.</strong> All rights
                reserved.
            </footer>
            <!-- additional js -->
            <asp:PlaceHolder runat="server">
                <%: Scripts.Render("~/bundles/extJs") %>
            </asp:PlaceHolder>
            <asp:ContentPlaceHolder runat="server" ID="ScriptContent"/>
        </form>
    </div>
</body>
</html>
