<?xml version="1.0" encoding="utf-8" ?>
<siteMap
  enableLocalization="true"
  xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title=""  description="" resourceKey="rskRootPage" >
        <siteMapNode url="~/UserPages/AccountEnrollForm.aspx" title="" description="" resourceKey="rskAccountEnrollForm" />
        <siteMapNode url="~/UserPages/MeetingForm.aspx" title="" description="" resourceKey="rskMeetingForm" />
        <siteMapNode url="" title=""  description="" />
    </siteMapNode>
</siteMap>
