<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="首頁"  description="首頁">
    <siteMapNode url="#1" title="報修作業" description="報修作業">
      <siteMapNode url="~/UserPages/RecoverPassword.aspx" title="密碼重置(ResetPwd)"  description="密碼重置(ResetPwd)" />
      <siteMapNode url="~/UserPages/OnCall.aspx" title="申請報修(OnCall)"  description="申請報修(OnCall)" />
      <siteMapNode url="~/UserPages/OnCallList.aspx" title="報修查詢(OnCallList)"  description="報修查詢(OnCallList)" />
      <!--

      <siteMapNode url="~/Register.aspx" title="帳號申請"  description="帳號申請" />
      <siteMapNode url="~/DeviceRequire.aspx" title="設備申請"  description="設備申請" />
      -->
    </siteMapNode>
    <siteMapNode url="#2" title="管理員作業" description="管理員作業" roles="admin">
      <siteMapNode url="~/Admins/UserManager.aspx" title="網站使用者管理"  description="網站使用者管理" roles="admin" />
      <siteMapNode url="~/Admins/ADUserManager.aspx" title="AD使用者管理"  description="AD使用者管理" roles="admin" />
      <siteMapNode url="~/Admins/ParamList.aspx" title="後台參數管理"  description="AD後台參數管理" roles="admin" />
    </siteMapNode>
  </siteMapNode>


</siteMap>
